# gstrap-skeleton

./: .gitignore  README.md  circle.yml  frontend.sh  pom.xml
db/migration/: V201710091800__initial.sql
src/main/frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js
src/main/frontend/aurelia_project/: aurelia.json
src/main/frontend/aurelia_project/tasks/: build.ts  prepare-font-awesome.ts  run.ts
src/main/frontend/src/: App.tsx  app.html  app.ts  main.ts  main.tsx
src/main/frontend/src/resources/: index.ts
src/main/java/com/voodoodyne/skeleton/: DAO.java  GuiceBootstrapper.java  InUseException.java  SkeletonModule.java  SkeletonServletModule.java  WarmupServlet.java
src/main/java/com/voodoodyne/skeleton/entity/: Thing.java  package-info.java
src/main/java/com/voodoodyne/skeleton/resource/: HelloResource.java  ThingsResource.java
src/main/java/com/voodoodyne/skeleton/util/: Seq.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/voodoodyne/skeleton/resource/: HelloResourceTest.java  ThingsResourceTest.java
src/test/java/com/voodoodyne/skeleton/test/: DatabaseConfigMaker.java  TestBase.java  TestModule.java
